{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Bread	\
\ls1\ilvl0{\listtext	
\f1 \uc0\u9702 
\f0 	}Egg	\
\ls1\ilvl0{\listtext	
\f1 \uc0\u9702 
\f0 	}Milk	\
\ls1\ilvl0{\listtext	
\f1 \uc0\u9702 
\f0 	}Cinnamon	\
\ls1\ilvl0{\listtext	
\f1 \uc0\u9702 
\f0 	}vanilla	\
}